# Get movie/video length (requires mplayer)
getMovieLength() {
  mplayer -vo null -ao null -frames 0 -identify "$1" 2>/dev/null |
    gawk '''{FS="="}; /ID_LENGTH/{ H=int($2/3600); M=int(($2-H*3600)/60); S=int($2%60); printf("%02d:%02d:%02d\n", H, M, S)}'''
}

# Remove password from PDFs in current/sub directories (uses Ghostscript)
removePdfPassword() {
  for z in */*.pdf; do
    gs -q -dNOPAUSE -dBATCH -sDEVICE=pdfwrite -sOutputFile="$z new" -c .setpdfwrite -f "$z"
    mv "$z new" "$z"
  done
}
