###########################################################################
# Mouse cursor fun
###########################################################################

# Cyclone: +1 very fancy, but inside applications goes back to default cursor
Xcursor.theme: Cyclone
Xcursor.size: 32

###########################################################################

URxvt*font: xft:FuraCode Nerd Font Mono:pixelsize=20
URxvt*reverseVideo: true
# test how much memory eats
URxvt*saveLines: 8192
URxvt*transparent: true
URxvt*tintColor: #3d1f3d
URxvt*shading: 30
URxvt*inheritPixmap: true
URxvt*scrollBar: true
# specify colors for italics and bold so they don't show in reverse video
URxvt.colorIT:  green
URxvt.colorBD:  white
URxvt.cursorColor: purple
URxvt.cursorBlink: true
URxvt.pointerBlank: true

# tabbed comes bundled with urxvt, but tabbedex has some more features
#URxvt.perl-ext-common:  default,keyboard-select,tabbed
URxvt.perl-ext-common:  default,keyboard-select,tabbedex
URxvt.keysym.M-Escape:  perl:keyboard-select:activate
URxvt.keysym.M-s:       perl:keyboard-select:search

###########################################################################

XTerm*font: -misc-fixed-medium-r-normal--18-120-100-100-c-*-*

###########################################################################
# xautolock settings
###########################################################################

Xautolock.corners: +000
Xautolock.cornersize: 20
# seconds
Xautolock.cornerdelay: 0
# minutes
Xautolock.time: 5
Xautolock.locker: i3lock -i ~/hobby/wallpapers/1920x1200/1486827-backtrack-5-r3.jpg
