# load accents and stuff
exec xmodmap $HOME/.Xmodmap &

# start usual utilities
exec urxvtd &
exec guake &
exec flameshot &
exec dropbox &
exec megasync &


###########################################################################
# Old stuff I prefer not to remove in case I needed it again in the future
###########################################################################

# put external monitor above
#exec xrandr --output HDMI-2 --auto --above eDP-1 &

# mount Dropbox container
#mount | grep -q lexar || pmount /dev/mmcblk0p1 lexar &
