##################################################################
# Mouse cursor fun
##################################################################

# Cyclone: +1 very fancy, but inside applications goes back to default cursor
Xcursor.theme: Cyclone
Xcursor.size: 32


##################################################################
# Xft
##################################################################
Xft.dpi:       96
Xft.antialias: true
Xft.hinting:   true
Xft.rgba:      rgb
Xft.autohint:  false
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault

##################################################################
# Xterm
##################################################################
XTerm*font: -misc-fixed-medium-r-normal--18-120-100-100-c-*-*
XTerm*background:        #222D31
XTerm*foreground:        #d8d8d8
XTerm*pointerColor:      #1ABB9B
XTerm*faceName:          Fixed
XTerm*faceSize:          11
XTerm*reverseVideo:      on
XTerm*selectToClipboard: true

*background:                      #222D31
*foreground:                      #d8d8d8
*fading:                          8
*fadeColor:                       black
*cursorColor:                     #1ABB9B
*pointerColorBackground:          #2B2C2B
*pointerColorForeground:          #16A085

!! black dark/light
*color0:                          #222D31
*color8:                          #585858

!! red dark/light
*color1:                          #ab4642
*color9:                          #ab4642

!! green dark/light
*color2:                          #7E807E
*color10:                         #8D8F8D

!! yellow dark/light
*color3:                          #f7ca88
*color11:                         #f7ca88

!! blue dark/light
*color4:                          #7cafc2
*color12:                         #7cafc2

!! magenta dark/light
*color5:                          #ba8baf
*color13:                         #ba8baf

!! cyan dark/light
*color6:                          #1ABB9B
*color14:                         #1ABB9B

!! white dark/light
*color7:                          #d8d8d8
*color15:                         #f8f8f8


##################################################################
# URxvt
##################################################################
! la l y la I se confunden con TerminessTTFNerdFontMono
URxvt.font: xft:TerminessTTFNerdFontMono:pixelsize=26
!URxvt*font: xft:FuraCode Nerd Font Mono:pixelsize=20

! alternative font settings with 'terminus':
! URxvt.font:      -xos4-terminus-medium-r-normal--16-160-72-72-c-80-iso10646-1
! URxvt.bold.font: -xos4-terminus-bold-r-normal--16-160-72-72-c-80-iso10646-1
!! terminus names see end of file!

URxvt*background: #ffffff
URxvt*borderColor: #ff1900
# specify colors for italics and bold so they don't show in reverse video
URxvt.colorBD:  white
URxvt.colorIT:  green
URxvt*cursorBlink: true
URxvt.cursorColor: purple
URxvt*depth: 32
URxvt*foreground: #000000
URxvt*inheritPixmap: true
URxvt*mouseWheelScrollPage: false
URxvt.pointerBlank: true
URxvt*pointerColor2: #00e5ff
URxvt*pointerColor: #66ff00
URxvt*reverseVideo: true
URxvt*saveLines: 100000
URxvt*scrollBar: false
URxvt*shading: 30
URxvt*tintColor: #3d1f3d
URxvt*transparent: true

! highlighted text background
Urxvt*highlightColor: #00e5ff 
! highlighted text foreground
Urxvt*highlightTextColor: #66ff00

! for 'fake' transparency (without Compton) uncomment the following three lines
! URxvt*inheritPixmap:            true
! URxvt*transparent:              true
! URxvt*shading:                  138

! Normal copy-paste keybindings without perls
URxvt.iso14755:                   false
URxvt.keysym.Shift-Control-V:     eval:paste_clipboard
URxvt.keysym.Shift-Control-C:     eval:selection_to_clipboard
!Xterm escape codes, word by word movement
URxvt.keysym.Control-Left:        \033[1;5D
URxvt.keysym.Shift-Control-Left:  \033[1;6D
URxvt.keysym.Control-Right:       \033[1;5C
URxvt.keysym.Shift-Control-Right: \033[1;6C
URxvt.keysym.Control-Up:          \033[1;5A
URxvt.keysym.Shift-Control-Up:    \033[1;6A
URxvt.keysym.Control-Down:        \033[1;5B
URxvt.keysym.Shift-Control-Down:  \033[1;6B


# tabbed comes bundled with urxvt, but tabbedex has some more
# features
URxvt.perl-ext-common:  default,tabbedex,clipboard,url-select,keyboard-select
URxvt.keysym.M-u:       perl:url-select:select_next
URxvt.keysym.M-Escape:  perl:keyboard-select:activate
URxvt.keysym.M-s:       perl:keyboard-select:search


! Rxvt.perl-ext-common:             ...,clipboard
! URxvt.keysym.M-C-c:               perl:clipboard:copy
! URxvt.keysym.M-v:                 perl:clipboard:paste
! URxvt.keysym.M-C-v:               perl:clipboard:paste_escaped


##################################################################
# xautolock settings
##################################################################

Xautolock.corners: +000
Xautolock.cornersize: 20
# seconds
Xautolock.cornerdelay: 0
# minutes
Xautolock.time: 5
Xautolock.locker: i3lock -i ~/hobby/wallpapers/1920x1200/1486827-backtrack-5-r3.jpg
