# Link this file from home config:
# ```
# cd ~/.config
# ln -s `/.myenv/home/user-dirs.dirs .
# ```
#
# I hate these xdg folders, I just want the one for downloads and I don't want
# to be called "Downloads".
#
# This file is written by xdg-user-dirs-update
# If you want to change or add directories, just edit the line you're
# interested in. All local changes will be retained on the next run.
# Format is XDG_xxx_DIR="$HOME/yyy", where yyy is a shell-escaped
# homedir-relative path, or XDG_xxx_DIR="/yyy", where /yyy is an
# absolute path. No other format is supported.

XDG_DOWNLOAD_DIR="$HOME/bajado"
XDG_PICTURES_DIR="$HOME/pictures"
