# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
  output_format = "i3bar"
  colors = true
  interval = 1
  color_good = "#2AA198"
  color_bad = "#586E75"
  color_degraded = "#DC322F"
  color_separator = "#ff00ff"
}

order += "wireless _first_"
order += "cpu_usage"
order += "disk /"
order += "disk /media/lexar"
order += "disk /tmp"
order += "ethernet _first_"
order += "battery all"
order += "load"
order += "memory"
order += "tztime local"
order += "cpu_temperature 0"

cpu_usage {
  # all CPU info
  #format = " ツ CPU ☢ %usage / ➊ %cpu0 / ➋ %cpu1 / ➌ %cpu2 / ➍ %cpu3 "
  # just the big total
  format = " ツ CPU ☢ %usage "
}

load {
  format = " Load %1min "
  max_threshold = 3
}

disk "/" {
  format = " ⛁ root %avail "
}

disk "/media/lexar" {
  format = " ⛁ lexar %avail "
}

disk "/tmp" {
  format = " ⛁ tmp %avail "
}

ethernet _first_ {
  # if you use %speed, i3status requires root privileges
  format_up = " lan: %ip "
  format_down = " no lan "
}

battery all {
  #format = "%status %percentage %remaining %emptytime"
  format = " %status %percentage "
  format_down = " No battery "
  last_full_capacity = true
  integer_battery_capacity = true
  # status_chr = ""
  status_chr = "⚡"

  #status_bat = ""
  status_bat = "☠"
  status_unk = "?"
  status_full = "☻"
  low_threshold = 15
  threshold_type = time
}

memory {
  format = " RAM %used / %available "
  threshold_degraded = "1G"
  format_degraded = " RAM < %available "
}

tztime local {
#  format = " %Y-%m-%d %H:%M:%S ☣"
  format = " %A %Y.%m.%d %H:%M:%S ☣"
}

wireless _first_ {
  #format_up = " W: (%quality at %essid, %bitrate) %ip "
  format_up = " W: (%quality at %essid, %bitrate) %ip"
  #format_up = "W: (%quality at %essid)"
  format_down = "W: down"
}

cpu_temperature 0 {
  format = " T: %degrees °C "
  max_threshold = 42
}
