font_family DejaVu Sans Mono
bold_font auto
italic_font auto
bold_italic_font auto

font_size 14.0

cursor #9933cc
cursor_blink_interval 0.2


scrollback_lines 10000
#scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
scrollback_pager bat

# unmap default paste-from-selection, we already got shift+insert from system
map ctrl+shift+s no_op

# disable creation of new window creation, already got a mapping from window manager
map ctrl+shift+n no_op

# remap window and tab operations
map ctrl+shift+alt+t no_op
map shift+up set_tab_title

map ctrl+shift+t no_op
map shift+down new_tab

map ctrl+shift+right no_op
map shift+right next_tab

map ctrl+shift+left no_op
map shift+left previous_tab

map ctrl+shift+. no_op
map ctrl+right move_tab_forward

map ctrl+shift+, no_op
map ctrl+left move_tab_backward

# scrolling
map shift+page_up scroll_page_up
map shift+page_down scroll_page_down
map ctrl+home scroll_home
map ctrl+end scroll_end
