{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "bottom",
  "spacing": 0,
  "height": 38,
  "modules-left": [
    "custom/omarchy",
    "hyprland/workspaces",
    "custom/separator",
    "load",
    "custom/separator",
    "memory",
    "custom/separator",
    "disk",
    "custom/separator",
    "temperature",
    "custom/separator",
    "custom/network-ip"
  ],
  "modules-center": [
    "custom/weather",
    "custom/update",
    "custom/voxtype",
    "custom/screenrecording-indicator",
    "custom/idle-indicator",
    "custom/notification-silencing-indicator"
  ],
  "modules-right": [
    "clock",
    "custom/separator",
    "tray",
    "bluetooth",
    "network",
    "pulseaudio",
    "cpu",
    "battery"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "Ņ®▒",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "0",
      "active": "¾▒ō╗"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "custom/omarchy": {
    "format": "<span font='omarchy'>\ue900</span>",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  },
  "custom/update": {
    "format": "’ĆĪ",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 21600
  },

  "custom/separator": {
    "format": " | ",
    "tooltip": false
  },
  "load": {
    "interval": 3,
    "format": "¾░ŖÜ {load1}",
    "tooltip-format": "1m: {load1}  5m: {load5}  15m: {load15}",
    "on-click": "/home/flc/.local/bin/waybar-launch-btop",
    "states": {
      "warning": 2.0,
      "critical": 4.0
    }
  },
  "memory": {
    "interval": 5,
    "format": "­¤ÉÅ {avail:0.1f}G",
    "tooltip-format": "{used:0.1f}G used / {total:0.1f}G total",
    "on-click": "/home/flc/.local/bin/waybar-launch-btop",
    "states": {
      "warning": 80,
      "critical": 90
    }
  },
  "disk": {
    "interval": 30,
    "format": "­¤ÆĮ {free}",
    "tooltip-format": "{used} used / {total} total",
    "on-click": "/home/flc/.local/bin/waybar-launch-btop"
  },
  "temperature": {
    "interval": 5,
    "thermal-zone": 11,
    "format": "’ŗć {temperatureC}┬░C",
    "tooltip-format": "{temperatureC}┬░C",
    "on-click": "/home/flc/.local/bin/waybar-launch-btop",
    "states": {
      "warning": 75,
      "critical": 90
    }
  },
  "custom/network-ip": {
    "exec": "/home/flc/.local/bin/waybar-network-ip",
    "return-type": "json",
    "interval": 60,
    "format": "­¤Æ╗ {}",
    "tooltip": true
  },
  "cpu": {
    "interval": 5,
    "format": "¾░Źø",
    "on-click": "/home/flc/.local/bin/waybar-launch-btop",
    "on-click-right": "alacritty"
  },
  "clock": {
    "format": "{:L%A %Y-%m-%d %H:%M:%S}",
    "locale": "es_AR.UTF-8",
    "format-alt": "{:L%d %B W%V %Y}",
    "tooltip": false,
    "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
  },
  "custom/weather": {
    "exec": "/home/flc/bin/public/waybar-weather",
    "return-type": "json",
    "interval": 1800,
    "tooltip": false
  },
  "network": {
    "format-icons": ["¾░ż»", "¾░ż¤", "¾░żó", "¾░żź", "¾░ż©"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "¾░Ćé",
    "format-disconnected": "¾░ż«",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)",
    "tooltip-format-ethernet": "Connected",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "’ć”",
    "format-icons": {
      "charging": ["¾░ó£", "¾░éå", "¾░éć", "¾░éł", "¾░óØ", "¾░éē", "¾░ó×", "¾░éŖ", "¾░éŗ", "¾░éģ"],
      "default": ["¾░ü║", "¾░ü╗", "¾░ü╝", "¾░üĮ", "¾░üŠ", "¾░ü┐", "¾░éĆ", "¾░éü", "¾░éé", "¾░ü╣"]
    },
    "format-full": "¾░éģ",
    "tooltip-format-discharging": "{power:>1.0f}WŌåō {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}WŌåæ {capacity}%",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "on-click-right": "notify-send -u low \"$(omarchy-battery-status)\"",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "’Ŗö",
    "format-off": "¾░é▓",
    "format-disabled": "¾░é▓",
    "format-connected": "¾░é▒",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth"
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "omarchy-launch-audio",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "Ņ╗©",
    "format-icons": {
      "headphone": "’Ćź",
      "headset": "’Ćź",
      "default": ["’Ć”", "’Ć¦", "’Ć©"]
    }
  },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-capture-screenrecording",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },
  "custom/idle-indicator": {
    "on-click": "omarchy-toggle-idle",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/idle.sh",
    "signal": 9,
    "return-type": "json"
  },
  "custom/notification-silencing-indicator": {
    "on-click": "omarchy-toggle-notification-silencing",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/notification-silencing.sh",
    "signal": 10,
    "return-type": "json"
  },
  "custom/voxtype": {
    "exec": "omarchy-voxtype-status",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "idle": "",
      "recording": "¾░Ź¼",
      "transcribing": "¾░ö¤"
    },
    "tooltip": true,
    "on-click-right": "omarchy-voxtype-config",
    "on-click": "omarchy-voxtype-model"
  },
  "tray": {
    "icon-size": 20,
    "spacing": 17
  }
}
